{
    "name": "mongodb/mongodb",
    "description": "MongoDB driver library",
    "keywords": ["database", "driver", "mongodb", "persistence"],
    "homepage": "https://jira.mongodb.org/browse/PHPLIB",
    "license": "Apache-2.0",
    "authors": [
        { "name": "Hannes Magnusson", "email": "bjori@mongodb.com" },
        { "name": "Jeremy Mikola", "email": "jmikola@gmail.com" },
        { "name": "Derick Rethans", "email": "github@derickrethans.nl" }
    ],
    "require": {
        "php": ">=5.4",
        "ext-mongodb": "^1.1.0"
    },
    "autoload": {
        "psr-4": { "MongoDB\\": "src/" },
        "files": [ "src/functions.php" ]
    },
    "autoload-dev": {
        "psr-4": { "MongoDB\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
